# FinestWebView-HyBid-Android

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefinestartist/finestwebview/sample/: MainActivity.java  WebViewActivity.java
sample/src/main/res/anim/: activity_open_enter.xml
