buildscript {
    apply from: rootProject.file('dependencies.gradle')
    ext {
        agp_version = '8.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath deps.gradlePlugins.kotlin
        classpath deps.gradlePlugins.bintray
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}