ext.versions = [
        minSdk            : 16,
        compileSdk        : 34,
        buildTools        : '33.0.1',
        publishVersion    : '1.2.7',
        publishVersionCode: 9,
]

ext.deps = [
        gradlePlugins: [
                android: 'com.android.tools.build:gradle:8.1.0',
                kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22',
                bintray: 'com.novoda:bintray-release:0.9',
        ],

        androidx     : [
                appcompat         : 'androidx.appcompat:appcompat:1.3.0',
                coordinatorlayout : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
                swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
        ],

        material     : 'com.google.android.material:material:1.3.0',

        kotlin       : [
                stdlib8: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
        ],

        finestWebView: 'com.thefinestartist:finestwebview:' + versions.publishVersionCode
]
